# automacaoApi

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Models/Characters/: CharactersModel.java  ComicsModel.java  DataModel.java  EventsModel.java  ItemModel.java  ItemStoriesModel.java  ResultModel.java  SeriesModel.java  StoriesModel.java  ThumbnailModel.java  UrlModel.java
src/main/java/Services/: BaseService.java  CharactersService.java
src/test/java/: Hooks.java
src/test/java/Steps/: CharactersSteps.java  RunCucumberTest.java
