plugins {
    id 'java'
}

group 'automacaoApi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.rest-assured:rest-assured:3.3.0'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompile 'io.cucumber:cucumber-java8:4.2.6'
    testCompile 'io.cucumber:cucumber-junit:4.2.6'
}
